# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/usermanagementdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (for testing purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port = 8099